communication/disambiguation_request.proto

option java_package = "eu.mico.disambiguation.client";
option java_outer_classname = "DisambiguationProtocol";

message Candidate {
  required string uri = 1;
  optional double confidence = 2;
}

message Entity {
  required string text = 1;
  repeated Candidate candidates = 2;
}

message DisambiguationRequest {
  enum CentralityAlgorithm {
    EIGENVECTOR = 1;
    BETWEENNESS = 2;
    CLOSENESS   = 3;
    PAGERANK    = 4;
  }

  enum RelatednessAlgorithm {
    SHORTEST_PATH = 1;
    MAXIMUM_FLOW  = 2;
    PARTITION     = 3;
  }


  repeated Entity entities = 1;  
  optional CentralityAlgorithm centrality = 2 [default = EIGENVECTOR];
  optional RelatednessAlgorithm relatedness = 3 [default = SHORTEST_PATH];
  optional int32 maxdist = 4;
}
